[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -DCONFIG_SCAN_MAX_AP=10
              -DCONFIG_MGMT_AP_MAX_CONNECTIONS=10
              -D CONFIG_MGMT_AP_SSID="\"PeakzChangePlz\""
              -D CONFIG_MGMT_AP_PASSWORD="\"PeakzStrongPassword\""
